{
  "name": "@openjck/prettier-config",
  "version": "1.0.1",
  "description": "John Karahalis' Prettier config",
  "type": "module",
  "exports": "./index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": ">=1.8.2"
  }
}
